# Glascoss

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/glascoss/: GlascossClient.java  GlascossMod.java
src/main/java/com/glascoss/ai/: ArgParser.java  BlueprintManager.java  CommandFilter.java  GeminiClient.java  PersonalityEngine.java  PersonalityManager.java  PersonalityProfile.java  RecipeManager.java  ToolRegistry.java
src/main/java/com/glascoss/ai/tools/: BuildBlueprintTool.java  CreateFollowerTool.java  CreateTriggerTool.java  DefineRecipeTool.java  DeleteBlueprintTool.java  DeleteRecipeTool.java  FillAreaTool.java  GiveItemTool.java  GiveRecipeTool.java  ListBlueprintsTool.java  ListRecipesTool.java  LocateAndTeleportTool.java  LookupTool.java  MineBlockTool.java  PlaceBlockTool.java  ReplaceBuildTool.java  RunCommandTool.java  SaveBlueprintTool.java  StopFollowerTool.java  StopTriggersTool.java  Tool.java  WriteBlocksTool.java
src/main/java/com/glascoss/command/: GlascossCommand.java
src/main/java/com/glascoss/config/: ConfigScreen.java  ModConfig.java
src/main/java/com/glascoss/gui/: ApiKeyScreen.java  ConversationViewerScreen.java  InGameScreen.java  LogScreen.java  WorldDataScreen.java  WorldHistoryScreen.java
src/main/java/com/glascoss/memory/: ActionEntry.java  ConversationEntry.java  ConversationHistory.java  MemoryManager.java  MemoryView.java  WorldMemory.java
src/main/java/com/glascoss/mixin/: GameMenuMixin.java  PlayerDeathMixin.java  SelectWorldMixin.java  ServerChatMixin.java  TitleScreenMixin.java
src/main/java/com/glascoss/network/: ChatPacket.java  ChatResponsePacket.java  ModNetworking.java
src/main/resources/: fabric.mod.json  glascoss.accesswidener  glascoss.mixins.json
src/main/resources/assets/glascoss/lang/: en_us.json  pt_br.json
